FROM kaspergrubbe/grubruby-jemalloc:3.2.2.9023

# Picking a chromedriver installation: https://github.com/GoogleChromeLabs/chrome-for-testing/tree/e3629095e48ce3abe3b5781695a7dc82d7f16f3f#other-api-endpoints
# https://googlechromelabs.github.io/chrome-for-testing/#stable
RUN apt-get update && \
    apt-get install -y gnupg wget curl unzip build-essential coreutils --fix-missing --no-install-recommends && \
    wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - && \
    echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list && \
    apt-get update -y && \
    apt-get install -y --no-install-recommends google-chrome-stable && \
    CHROME_VERSION=$(google-chrome --product-version | cut -d '.' -f 1-3) && \
    DRIVER_VERSION=$(curl -s "https://googlechromelabs.github.io/chrome-for-testing/LATEST_RELEASE_$CHROME_VERSION") && \
    wget -q --continue -P /chromedriver "https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/$DRIVER_VERSION/linux64/chromedriver-linux64.zip" && \
    unzip /chromedriver/chromedriver* -d /usr/local/bin/ && \
    rm -rf /chromedriver && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

RUN mkdir /app
WORKDIR /app
COPY . .
ENV USER_GROUP=chrome
RUN groupadd -r ${USER_GROUP} && \
	useradd --home-dir /home/${USER_GROUP} --create-home -g ${USER_GROUP} ${USER_GROUP}
RUN chown -R ${USER_GROUP}:${USER_GROUP} /app/*
USER ${USER_GROUP}
RUN bundle config set --local jobs 1 && \
  bundle install --verbose

# ENV LD_PRELOAD=/usr/local/lib/libjemalloc5_3.so

